u32GRSTOffset[0]= 668040.000000ns
u32GRSTOffset[1]= 334020.000000ns
u32GRSTOffset[2]= 167010.000000ns
u32GRSTOffset[3]= 83505.000000ns
u32GRSTOffset[4]= 44000.000000ns
u32GRSTOffset[5]= 44000.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 1428571.4ns, dfNewFrameTime = 1428575.0ns iWeightTotol=15*16, n=4
u32OldFps = 700 u32NewFps= 700.00, dfUnitTime = 5219.1ns

|-------(668.040)-----|b6-------(334.020)-----|b5-------(167.010)-----|b4-------(83.505)-----|b3-------(44.000)-----|b2-------(44.000)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(334.020)~~~~~~|~~~~~~b5(167.010)~~~~~~|~~~~~~b4(83.505)~~~~~~|~b3(41.750)~_(2.250)_|~b2(20.875)~_(23.125)_|~b1(10.435)~_(33.565)_|~b0(5.215)~_(38.785)_|~~~~~~b7(668.040)~~~~~~|
|____________________________(1294.325)______|~~~(2.250)~~~~~~|________(20.875)______|~~~~~~~~(23.125)~~~~~~|________(10.435)______|~~~~~~~~(33.565)~~~~~~|________(5.215)______|~~~~~~~~(38.785)~~~~~~|_____

[0070] = 0103F331

[0074] = 018001C2

[0078] = 0100104F

[007C] = 01801211

[0080] = 01000827

[0084] = 01801A39

[0088] = 01000413

[008C] = 01801E4D

[0008] = 01801E4D

[000C] = 00045C13
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 000209E8
[001C] = 000104F4
[0020] = 0000827A
[0024] = 0000413D
[0028] = 00002260
[002C] = 00002260
[0030] = 00002260
[0034] = 00002260
