u32GRSTOffset[0]= 1648480.000000ns
u32GRSTOffset[1]= 824240.000000ns
u32GRSTOffset[2]= 412120.000000ns
u32GRSTOffset[3]= 206060.000000ns
u32GRSTOffset[4]= 103030.000000ns
u32GRSTOffset[5]= 51515.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 3333333.3ns, dfNewFrameTime = 3333445.0ns iWeightTotol=63*4, n=2
u32OldFps = 300 u32NewFps= 299.99, dfUnitTime = 12878.8ns

|-------(1648.480)-----|b6-------(824.240)-----|b5-------(412.120)-----|b4-------(206.060)-----|b3-------(103.030)-----|b2-------(51.515)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(824.240)~~~~~~|~~~~~~b5(412.120)~~~~~~|~~~~~~b4(206.060)~~~~~~|~~~~~~b3(103.030)~~~~~~|~~~~~~b2(51.515)~~~~~~|~b1(25.755)~_(18.245)_|~b0(12.875)~_(31.125)_|~~~~~~b7(1648.480)~~~~~~|
|____________________________(3271.200)______|~~~(18.245)~~~~~~|________(12.875)______|~~~~~~~~(31.125)~~~~~~|_____

[0070] = 0109FBA0

[0074] = 01800E41

[0078] = 01000A0F

[007C] = 01801851

[0008] = 01801851

[000C] = 000A2C41
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 000507E0
[001C] = 000283F0
[0020] = 000141F8
[0024] = 0000A0FC
[0028] = 0000507E
[002C] = 0000283F
[0030] = 00002260
[0034] = 00002260
