u32GRSTOffset[0]= 157340.000000ns
u32GRSTOffset[1]= 78670.000000ns
u32GRSTOffset[2]= 44000.000000ns
u32GRSTOffset[3]= 44000.000000ns
u32GRSTOffset[4]= 44000.000000ns
u32GRSTOffset[5]= 44000.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 500000.0ns, dfNewFrameTime = 500010.0ns iWeightTotol=3*64, n=6
u32OldFps = 2000 u32NewFps= 1999.96, dfUnitTime = 1229.2ns

|-------(157.340)-----|b6-------(78.670)-----|b5-------(44.000)-----|b4-------(44.000)-----|b3-------(44.000)-----|b2-------(44.000)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(78.670)~~~~~~|~b5(39.335)~_(4.665)_|~b4(19.665)~_(24.335)_|~b3(9.830)~_(34.170)_|~b2(4.915)~_(39.085)_|~b1(2.455)~_(41.545)_|~b0(1.225)~_(42.775)_|~~~~~~b7(157.340)~~~~~~|
|____________________________(275.345)______|~~~(4.665)~~~~~~|________(19.665)______|~~~~~~~~(24.335)~~~~~~|________(9.830)______|~~~~~~~~(34.170)~~~~~~|________(4.915)______|~~~~~~~~(39.085)~~~~~~|________(2.455)______|~~~~~~~~(41.545)~~~~~~|________(1.225)______|~~~~~~~~(42.775)~~~~~~|_____

[0070] = 0100D71D

[0074] = 018003A5

[0078] = 01000F5D

[007C] = 01801303

[0080] = 010007AE

[0084] = 01801AB2

[0088] = 010003D7

[008C] = 01801E89

[0090] = 010001EB

[0094] = 01802075

[0098] = 010000F5

[009C] = 0180216B

[0008] = 0180216B

[000C] = 000186A2
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 00007AEC
[001C] = 00003D76
[0020] = 00002260
[0024] = 00002260
[0028] = 00002260
[002C] = 00002260
[0030] = 00002260
[0034] = 00002260
