u32GRSTOffset[0]= 5017280.000000ns
u32GRSTOffset[1]= 2508640.000000ns
u32GRSTOffset[2]= 1254320.000000ns
u32GRSTOffset[3]= 627160.000000ns
u32GRSTOffset[4]= 313580.000000ns
u32GRSTOffset[5]= 156790.000000ns
u32GRSTOffset[6]= 78395.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 10000000.0ns, dfNewFrameTime = 10000165.0ns iWeightTotol=127*2, n=1
u32OldFps = 100 u32NewFps= 100.00, dfUnitTime = 39197.5ns

|-------(5017.280)-----|b6-------(2508.640)-----|b5-------(1254.320)-----|b4-------(627.160)-----|b3-------(313.580)-----|b2-------(156.790)-----|b1-------(78.395)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(2508.640)~~~~~~|~~~~~~b5(1254.320)~~~~~~|~~~~~~b4(627.160)~~~~~~|~~~~~~b3(313.580)~~~~~~|~~~~~~b2(156.790)~~~~~~|~~~~~~b1(78.395)~~~~~~|~b0(39.195)~_(4.805)_|~~~~~~b7(5017.280)~~~~~~|
|____________________________(9995.360)______|~~~(4.805)~~~~~~|_____

[0070] = 011E80E0

[0074] = 018003C1

[0008] = 018003C1

[000C] = 001E84A1
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 000F4FC0
[001C] = 0007A7E0
[0020] = 0003D3F0
[0024] = 0001E9F8
[0028] = 0000F4FC
[002C] = 00007A7E
[0030] = 00003D3F
[0034] = 00002260
