u32GRSTOffset[0]= 964160.000000ns
u32GRSTOffset[1]= 482080.000000ns
u32GRSTOffset[2]= 241040.000000ns
u32GRSTOffset[3]= 120520.000000ns
u32GRSTOffset[4]= 60260.000000ns
u32GRSTOffset[5]= 44000.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 2000000.0ns, dfNewFrameTime = 2000060.0ns iWeightTotol=31*8, n=3
u32OldFps = 500 u32NewFps= 499.99, dfUnitTime = 7532.5ns

|-------(964.160)-----|b6-------(482.080)-----|b5-------(241.040)-----|b4-------(120.520)-----|b3-------(60.260)-----|b2-------(44.000)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(482.080)~~~~~~|~~~~~~b5(241.040)~~~~~~|~~~~~~b4(120.520)~~~~~~|~~~~~~b3(60.260)~~~~~~|~b2(30.130)~_(13.870)_|~b1(15.065)~_(28.935)_|~b0(7.530)~_(36.470)_|~~~~~~b7(964.160)~~~~~~|
|____________________________(1898.190)______|~~~(13.870)~~~~~~|________(15.065)______|~~~~~~~~(28.935)~~~~~~|________(7.530)______|~~~~~~~~(36.470)~~~~~~|_____

[0070] = 0105CAF6

[0074] = 01800AD6

[0078] = 01000BC5

[007C] = 0180169B

[0080] = 010005E2

[0084] = 01801C7E

[0008] = 01801C7E

[000C] = 00061A8C
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 0002F140
[001C] = 000178A0
[0020] = 0000BC50
[0024] = 00005E28
[0028] = 00002F14
[002C] = 00002260
[0030] = 00002260
[0034] = 00002260
