u32GRSTOffset[0]= 572800.000000ns
u32GRSTOffset[1]= 286400.000000ns
u32GRSTOffset[2]= 143200.000000ns
u32GRSTOffset[3]= 71600.000000ns
u32GRSTOffset[4]= 44000.000000ns
u32GRSTOffset[5]= 44000.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 1250000.0ns, dfNewFrameTime = 1250000.0ns iWeightTotol=15*16, n=4
u32OldFps = 800 u32NewFps= 800.00, dfUnitTime = 4475.0ns

|-------(572.800)-----|b6-------(286.400)-----|b5-------(143.200)-----|b4-------(71.600)-----|b3-------(44.000)-----|b2-------(44.000)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(286.400)~~~~~~|~~~~~~b5(143.200)~~~~~~|~~~~~~b4(71.600)~~~~~~|~b3(35.800)~_(8.200)_|~b2(17.900)~_(26.100)_|~b1(8.950)~_(35.050)_|~b0(4.475)~_(39.525)_|~~~~~~b7(572.800)~~~~~~|
|____________________________(1109.800)______|~~~(8.200)~~~~~~|________(17.900)______|~~~~~~~~(26.100)~~~~~~|________(8.950)______|~~~~~~~~(35.050)~~~~~~|________(4.475)______|~~~~~~~~(39.525)~~~~~~|_____

[0070] = 01036308

[0074] = 01800668

[0078] = 01000DFC

[007C] = 01801464

[0080] = 010006FE

[0084] = 01801B62

[0088] = 0100037F

[008C] = 01801EE1

[0008] = 01801EE1

[000C] = 0003D090
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 0001BF80
[001C] = 0000DFC0
[0020] = 00006FE0
[0024] = 000037F0
[0028] = 00002260
[002C] = 00002260
[0030] = 00002260
[0034] = 00002260
