u32GRSTOffset[0]= 617280.000000ns
u32GRSTOffset[1]= 308640.000000ns
u32GRSTOffset[2]= 154320.000000ns
u32GRSTOffset[3]= 77160.000000ns
u32GRSTOffset[4]= 44000.000000ns
u32GRSTOffset[5]= 44000.000000ns
u32GRSTOffset[6]= 44000.000000ns
u32GRSTOffset[7]= 44000.000000ns
dfFrameTime = 1333333.3ns, dfNewFrameTime = 1333400.0ns iWeightTotol=15*16, n=4
u32OldFps = 750 u32NewFps= 749.96, dfUnitTime = 4822.5ns

|-------(617.280)-----|b6-------(308.640)-----|b5-------(154.320)-----|b4-------(77.160)-----|b3-------(44.000)-----|b2-------(44.000)-----|b1-------(44.000)-----|b0-------(44.000)-----|b7
                      |~~~~~~b6(308.640)~~~~~~|~~~~~~b5(154.320)~~~~~~|~~~~~~b4(77.160)~~~~~~|~b3(38.580)~_(5.420)_|~b2(19.290)~_(24.710)_|~b1(9.645)~_(34.355)_|~b0(4.820)~_(39.180)_|~~~~~~b7(617.280)~~~~~~|
|____________________________(1195.980)______|~~~(5.420)~~~~~~|________(19.290)______|~~~~~~~~(24.710)~~~~~~|________(9.645)______|~~~~~~~~(34.355)~~~~~~|________(4.820)______|~~~~~~~~(39.180)~~~~~~|_____

[0070] = 0103A65C

[0074] = 0180043C

[0078] = 01000F12

[007C] = 0180134E

[0080] = 01000789

[0084] = 01801AD7

[0088] = 010003C4

[008C] = 01801E9C

[0008] = 01801E9C

[000C] = 000411B8
[0010] = 00000008
[0010] = 00000008
[0014] = 70123456
[0018] = 0001E240
[001C] = 0000F120
[0020] = 00007890
[0024] = 00003C48
[0028] = 00002260
[002C] = 00002260
[0030] = 00002260
[0034] = 00002260
